# embercode

./: .gitignore  App.tsx  MOBILE_BACKEND.md  README.md  THIRD_PARTY.md  VENDORED_CHECKSUMS  app.json  babel.config.js  build.gradle.kts  gradle.properties  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  settings.gradle.kts
.github/workflows/: checks.yml
agent/src/main/kotlin/dev/phonecode/agent/: AgentConfig.kt  AgentEvent.kt  AgentLoop.kt  ContextManager.kt
agent/src/main/kotlin/dev/phonecode/agent/prompt/: PromptAssembler.kt  (+1 more)
agent/src/test/kotlin/dev/phonecode/agent/: AgentLoopTest.kt
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.md  terms.md
app/src/main/assets/skills/debugging/: SKILL.md
app/src/main/assets/skills/project-validation/: SKILL.md
app/src/main/jni/: Android.mk  Application.mk  vm_spawn.c
app/src/main/jniLibs/: PROVENANCE.md
app/src/main/kotlin/dev/phonecode/app/: ForegroundLeaseManager.kt  PhoneCodeApplication.kt
app/src/test/kotlin/dev/phonecode/app/: ForegroundLeaseManagerTest.kt
docs/superpowers/plans/: 2026-07-15-paseo-remote-ui-full-mount.md
docs/superpowers/specs/: 2026-07-15-paseo-remote-ui-full-mount-design.md
gradle/: libs.versions.toml
legal/: RELEASE_COMPLIANCE.md  privacy.md
runtime-native/: build.gradle.kts
scripts/: build-remote-ui-deps.sh  generate-dropped-src-stubs.js  patch-expo-node-binary.sh  patch-rn-gradle-plugin.sh  sync-paseo-rn.sh  sync-remote-ui.sh
tools/src/main/kotlin/dev/phonecode/tools/: Tool.kt
(+96 files in other folders)
