org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# 若 Cursor / Red Hat Java 扩展把构建指到残缺 JRE（无 jlink），会在
# JdkImageTransform 报错。请在本机 ~/.gradle/gradle.properties 设置：
#   org.gradle.java.home=/path/to/full/jdk
# （需含 bin/jlink；勿用 ~/.cursor/extensions/redhat.java-*/jre）
#
# IDE 精简 PATH 找不到 node：在 local.properties 设置
#   nodejs.executable=/绝对路径/bin/node
# postinstall（scripts/patch-expo-node-binary.sh）会让 Expo autolinking 读取该属性。

# 远程 RN（paseo / @phonecode/remote-ui）单工具链接入开关。
# phonecode.remoteRn=true

# 工具链锁定（S2）：AGP 8.11 / Kotlin 2.1.20 / Gradle 8.14.3，对齐 Expo 54 + RN 0.81
# React Native（路径 S）
# PRoot/QEMU ndkBuild 在 :runtime-native；:app 可开 New Arch（CMake）而不触发 CXX1400。
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
