org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# 远程 RN（paseo / @phonecode/remote-ui）单工具链接入开关。
# phonecode.remoteRn=true

# 工具链锁定（S2）：AGP 8.11 / Kotlin 2.1.20 / Gradle 8.14.3，对齐 Expo 54 + RN 0.81
# React Native（路径 S）
# PRoot/QEMU ndkBuild 在 :runtime-native；:app 可开 New Arch（CMake）而不触发 CXX1400。
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
